name: check
description: "Check diff"

inputs:
  veryfy-dir:
    description: "directory name to check"
    required: true

runs:
  using: "composite"
  steps:
    - name: Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9.1

    - name: Install oj-tool
      shell: bash
      run: pip3 install -U online-judge-verify-helper

    - name: Run tests
      shell: bash
      run: |
        cd test/${{ inputs.verify-dir }}/
        oj-verify run
